# talent-acquisition

./: README.md
tpi/: createSymlinks.sh  pom.xml  removeSymlinks.sh  tpi-ria_Flex_temp_flex_config.xml  tpi.ipr  tpi.iws  upAndRun.sh
tpi/docs/: Architectural_Overview.docx  Certifications Taxonomy.xlsx  Corp Titles & Depts.xls  DBModel_0925.xml  Data_Fields_Less_Jobs_Data_Feed_Version_1.5.xls  IT_Skills_v1.05.xls  Random Names.xlsx  Skills.xls  SkillsDeltas_4_4_2003.txt  SpringBoard-Data_Points-031809.xlsx  Taxonomy of Ethnicities.xlsx  Taxonomy of Industries.xlsx  Taxonomy of Regions and Countries.xlsx  dossier_db_21_04_09.sql  officeprinter.txt  standards.xls  tech_stack.cdd
tpi/tpi-model/: pom.xml
tpi/tpi-ria/: .actionScriptProperties  .project  pom.xml
tpi/tpi-ria/src/main/assembly/: resources.xml
tpi/tpi-ria/src/main/flex/: BeansDefined.mxml  README.txt  testRotate.mxml  testRotateRender2.mxml  testRotateRenderer.mxml  testSkins.mxml  tpiria.mxml
tpi/tpi-ria/src/main/flex/com/tps/tpi/containers/: AbstractFormCanvas.as  ContentFormStack.as  ContentPanel.as  IValidateableForm.as
tpi/tpi-ria/src/main/flex/com/tps/tpi/controller/: ApplicationController.as  BaseController.as  BiographyController.as  LoginController.as  ProfileController.as  SearchController.as  UserController.as
tpi/tpi-ria/src/main/flex/com/tps/tpi/events/: AddNewSearchEvent.as  ApplicationStartupEvent.as  CallBackEvent.as  CubeSideChangeEvent.as  DisplayProfileEvent.as  FetchProfileEvent.as  LoginEvent.as  MainViewIndexChangeEvent.as  QuickSearchCountResults.as  QuickSearchEvent.as  RemoveSearchEvent.as  SearchEvent.as  SearchProfilesEvent.as  UpdateBiographyEvent.as  UserEvent.as  ViewSearchResultEvent.as
tpi/tpi-ria/src/main/flex/com/tps/tpi/utils/: DateUtils.as  FormUtils.as
tpi/tpi-ria/src/main/flex/com/tps/tpi/view/: EmbeddedAssets.as  ResourcesView.mxml
tpi/tpi-ria/src/main/flex/flexlib/controls/tabBarClasses/: SuperTab.as
tpi/tpi-ria/src/main/flex/mx/containers/: Panel.as
tpi/tpi-ria/src/main/flex/test/: TestRunner.mxml
tpi/tpi-ria/src/main/flex/ws/tink/flex/managers/: EffectManager.as
tpi/tpi-ria/src/main/resources/assets/css/: fonts.css  global.css
tpi/tpi-ria/src/main/resources/assets/fonts/: MyriadProFonts.fla  MyriadProFonts.swf  MyriadProSemiboldFonts.swf
tpi/tpi-ria/src/main/resources/assets/mockData/: searchResults.xml
tpi/tpi-ria/src/main/resources/assets/skins/: ContentFormStackSkin.mxml  ContentPanelSkin.as  EditContentButtonSkin.mxml  GTEPanelSkin.mxml  NavBarLinkBarSeparatorSkin.mxml  NavBarLinkButtonSkin.mxml  NavBarSkin.mxml  ProfileTabButtonSkin.mxml  SearchWidgetSkin.mxml  SkillButtonCloseSkin.as
tpi/tpi-ria/src/main/resources/locale/en_US/: resources.properties
tpi/tpi-web/: pom.xml
tpi/tpi-web/src/main/java/com/tps/tpi/aop/: CacheAspect.java  CacheMonitorAspect.java  ForkAspect.java  ProfilingAspect.java  SystemArchitecture.java  TraceAspect.java
tpi/tpi-web/src/main/java/com/tps/tpi/cache/: CacheManager.java  Cacheable.java  CachedObjectWrapper.java
tpi/tpi-web/src/main/java/com/tps/tpi/converter/: AbstractConverter.java  AbstractLiteConverter.java  AbstractReferenceDataConverter.java  AddressConverter.java  AffiliationConverter.java  AwardConverter.java  BiographyCityConverter.java  BiographyConverter.java  BiographyDepartmentConverter.java  BiographySkillConverter.java  BiographySkillEndorsementConverter.java  BiographySkillLiteConverter.java  BiographySkilledRoleConverter.java  CertificationConverter.java  CityConverter.java  CompanyConverter.java  CompanyTitleConverter.java  CountryConverter.java  CoverageConverter.java  DegreeConverter.java  DepartmentConverter.java  EducationCertificationConverter.java  EducationConverter.java  EndorsementConverter.java  HistoryConverter.java  InterestConverter.java  LanguageConverter.java  LanguageEndorsementConverter.java  LanguageLiteConverter.java  PatentConverter.java  PersonAddressConverter.java  PersonConverter.java  PersonLiteConverter.java  PositionConverter.java  PositionEndorsementConverter.java  ProductConverter.java  ProjectConverter.java  ProjectEndorsementConverter.java  PublicationConverter.java  (+8 more)
tpi/tpi-web/src/main/resources/: activateUserEmail_en.xml  application.properties  application.properties.qa  certifications.xml  domain_en_US.properties  dozer-bean-mappings.xml  ehcache.xml  ehcache.xsd  industries.xml  log4j.dtd  log4j.xml  log4j.xml.qa  oscache.properties  quartz.properties  referencedata_en_US.properties  regions_countries_cities.xml  resetPasswordEmail_en.xml  schools.xml  skilled_roles.xml  skills.xml  spy.properties  titles.xml  user_roles.xml  users.xml  webdefault.xml
tpi/tpi-web/src/main/resources/dummydata/: companies.xml  persons.xml
tpi/tpi-web/src/main/webapp/: assets  tpiria.swf
tpi/tpi-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  flex-servlet.xml  urlrewrite.xml  web.xml  xhtml1-strict.dtd
tpi/tpi-web/src/main/webapp/WEB-INF/flex/: services-config.xml
tpi/tpi-web/src/main/webapp/WEB-INF/jsp/: 403.jspx  404.jspx  basic_flash_header.jspx  basic_header.jspx  error.jspx  index.jspx  masthead.jspx  navbar.jspx
tpi/tpi-web/src/main/webapp/WEB-INF/jsp/registration/: activation.jspx  forgotpassword_confirmation.jspx  forgotpassword_form.jspx  login_form.jspx  register_form.jspx
tpi/tpi-web/src/main/webapp/WEB-INF/jsp/secure/: dashboard.jspx
tpi/tpi-web/src/main/webapp/WEB-INF/jsp/template/: content.jspx  flashlauncher.jspx  form.jspx  master.jspx
tpi/tpi-web/src/main/webapp/WEB-INF/tags/custom/: gravatar.tagx  paginator.tagx  truncate.tagx
tpi/tpi-web/src/main/webapp/WEB-INF/tiles/: tiles-defs.xml
tpi/tpi-web/src/main/webapp/history/: history.js  historyFrame.htm
tpi/tpi-web/src/main/webapp/js/: global.js  history.js  jquery-ui-personalized-1.6rc2.min.js
tpi/tpi-web/src/main/webapp/js/dojo/: dojo.js.uncompressed.js
tpi/tpi-web/src/main/webapp/js/dojox/: cometd.js.uncompressed.js
tpi/tpi-web/src/main/webapp/styles/: global.css  jqModal.css  jquery-ui-themeroller.css
tpi/tpi-web/src/test/java/com/tps/tpi/: AbstractTest.java
(+600 files in other folders)
