<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:spring-form="http://www.springframework.org/tags/form"
          xmlns:security="http://www.springframework.org/security/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:x="http://java.sun.com/jsp/jstl/xml"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:tiles="http://tiles.apache.org/tags-tiles"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">
    <jsp:directive.page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8"/>

    <spring:message var="option1" code="form.select" text="-- Please Select --"/>

    <spring-form:form id="form" commandName="user" action="/secure/user/${user.id}/form" method="PUT">

        <table cellpadding="0" cellspacing="2" border="0" width="100%">
            <tr>
                <td width="150" class="form_text"><spring-form:label path="username"><spring:message code="user.username" text="Username"/></spring-form:label>:&#160;</td>
                <td width="250"><spring-form:input path="username" cssClass="textInput"/><span class="required">&#160;*</span></td>
                <td><spring-form:errors path="username" cssClass="errors"/></td>
            </tr>
            <tr>
                <td class="form_text"><spring-form:label path="email"><spring:message code="user.email" text="E-mail"/></spring-form:label>:&#160;</td>
                <td><spring-form:input path="email" cssClass="textInput"/><span class="required">&#160;*</span></td>
                <td><spring-form:errors path="email" cssClass="errors"/></td>
            </tr>
            <tr>
                <td class="form_text"><spring-form:label path="status"><spring:message code="user.status" text="Status"/></spring-form:label>:&#160;</td>
                <td>
                    <spring-form:select path="status" cssClass="textInput">
                        <spring-form:option value="" label="${option1}"/>
                        <spring-form:options items="${statuses}" itemLabel="label" itemValue="value"/>
                    </spring-form:select><span class="required">&#160;*</span>
                </td>
                <td><spring-form:errors path="status" cssClass="errors"/></td>
            </tr>
            <tr>
                <td colspan="2">
                    <spring-form:hidden path="id"/>
                </td>
            </tr>
            <tr>
                <td colspan="3" align="center">
                    <spring:message var="save" code="button.save" text="Save"/>
                    <input type="submit" name="submit" value="${save}"/>
                </td>
            </tr>
        </table>

    </spring-form:form>

</jsp:root>