<!--
  ~ Copyright (c) 2009. All rights reserved. Bjorn Harvold.
  -->



<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:spring-form="http://www.springframework.org/tags/form"
          xmlns:security="http://www.springframework.org/security/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:x="http://java.sun.com/jsp/jstl/xml"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:tiles="http://tiles.apache.org/tags-tiles"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">
    <jsp:directive.page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8"/>

    <div id="formPage">
        <div class="formWrapper">
            <h2 class="page_header_small">
                <img src="/images/icons/edit_pen.png" alt="edit" height="32" width="32"/>&#160;
                <spring:message code="page.form.title" text="Fill in the form"/> &#160;&#160;<span class="required_info"><span style="color:red;">*</span> &#160;<spring:message code="form.field.required.info" text="denotes a required field"/></span>
            </h2>

            <hr size="1" noshade="noshade" width="90%" style="color:#e1e4ed;"/>

            <tiles:insertAttribute name="form"/>

        </div>

        <!-- here's the bottom blue with buttons -->
        <div class="form_buttons">

            <tiles:insertAttribute name="formButtons"/>
            <a href="javascript:closeModal()" class="close_button"><spring:message code="entity.close" text="Close"/></a>
            
        </div>
    </div>
</jsp:root>