<!--
  ~ Copyright (c) 2009. All rights reserved. Bjorn Harvold.
  -->

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:spring-form="http://www.springframework.org/tags/form"
          xmlns:security="http://www.springframework.org/security/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:x="http://java.sun.com/jsp/jstl/xml"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:tiles="http://tiles.apache.org/tags-tiles"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          version="2.0">
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.1//EN"
                doctype-system="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"/>
    <jsp:directive.page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8"/>

    <tiles:importAttribute name="title"/>

    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title><spring:message code="company.name" text="Player Avenue"/> : <spring:message code="${title}" text="No title available"/></title>

        <tiles:insertAttribute name="header"/>
    </head>

    <body id="body">
    <tiles:insertAttribute name="masthead"/>

    <tiles:importAttribute name="navbars"/>

    <!-- loops through the list of javascripts -->
    <c:forEach var="navbar" items="${navbars}">
        <jsp:include page="${navbar}" flush="true"/>
    </c:forEach>

    <tiles:importAttribute name="contents"/>
    <!-- loops through the list of content pages -->
    <c:forEach var="content" items="${contents}">
        <jsp:include page="${content}" flush="true"/>
    </c:forEach>

    </body>
    </html>
</jsp:root>