<!--
  ~ Copyright (c) 2009. All rights reserved. Bjorn Harvold.
  -->



<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:x="http://java.sun.com/jsp/jstl/xml"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:spring="http://www.springframework.org/tags"
          version="2.0">
    <jsp:directive.tag body-content="empty"/>
    <jsp:directive.attribute name="text" rtexprvalue="true" required="false"/>
    <jsp:directive.attribute name="maxLength" type="java.lang.Integer" rtexprvalue="true" required="false"/>

    <c:choose>
        <c:when test="${fn:length(text) gt maxLength}">
            ${fn:substring(text, 0, maxLength)}...
        </c:when>
        <c:otherwise>${text}</c:otherwise>
    </c:choose>

</jsp:root>