<!--
  ~ Copyright (c) 2009. All rights reserved. Bjorn Harvold
  -->


<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:spring-form="http://www.springframework.org/tags/form"
          xmlns:security="http://www.springframework.org/security/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:x="http://java.sun.com/jsp/jstl/xml"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:tiles="http://tiles.apache.org/tags-tiles"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">
    <jsp:directive.page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8"/>

    <div id="loginModule">

        <h2 class="page_header"><spring:message code="page.login.title" text="Login to Player Avenue"/>: </h2>

        <form name="form" action="${pageContext.request.contextPath}/j_spring_security_check" method="POST">

            <table cellpadding="0" cellspacing="2" border="0" width="300">
                <c:if test="${not empty param.success}">
                    <tr>
                        <td colspan="2" style="color:red;">Your login attempt was not successful, try again.</td>
                    </tr>
                </c:if>
                <tr>
                    <td align="right"><spring:message code="user.username" text="Username"/>:&#160;</td>
                    <td><input type='text' id="j_username" name='j_username' value="${SPRING_SECURITY_LAST_USERNAME}" class="loginTextInput"/></td>
                </tr>
                <tr>
                    <td align="right"><spring:message code="user.password" text="Password"/>:&#160;</td>
                    <td><input type='password' name='j_password' class="loginTextInput"/></td>
                </tr>
                <tr>
                    <td colspan="2">&#160;</td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <spring:message var="save" code="button.save" text="Save"/>
                        <input type="submit" name="submit" value="${save}"/>
                    </td>
                </tr>
            </table>
        </form>
    </div>

    <script type="text/javascript">
        $(document).ready(function() {
            $('#j_username').focus();
        });
    </script>
</jsp:root>