<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300">
	
	<mx:Script>
		<![CDATA[
        import com.tps.tpi.model.vo.SearchResult;

        [Bindable]
        public var currentSearchResult:SearchResult;
			
		]]>
	</mx:Script>
	<mx:Label text="TO FIND A PROFILE, PLEASE ENTER YOUR SEARCH CRITERIA. " />
</mx:Canvas>
